<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/material_dynamic_primary99"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:text=""
            android:textColor="#0E2EE1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:text=""
            android:textColor="#0E2EE1"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4F6DF"
            android:text="AC"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary95"
            android:text="C"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonPercentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary90"
            android:text="%"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4F6DF"
            android:text="/"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/material_dynamic_primary20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary95"
            android:text="1"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary90"
            android:text="2"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#79D0F3"
            android:text="3"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4F6DF"
            android:text="+"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary90"
            android:text="4"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#79D0F3"
            android:text="5"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary90"
            android:text="6"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4F6DF"
            android:text="-"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#79D0F3"
            android:text="7"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary90"
            android:text="8"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary95"
            android:text="9"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonMult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4F6DF"
            android:text="*"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary90"
            android:text="0"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_dynamic_primary95"
            android:text="."
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="466dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A4F6F6"
            android:text="="
            android:textSize="34sp" />
    </LinearLayout>
</LinearLayout>