<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FirstApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#FF9800</item>
        <item name="colorPrimaryVariant">#FFC107</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FirstApp" parent="Base.Theme.FirstApp" />
</resources>